# android-mvvm-architecture-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soict/hoangviet/mvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/adapter/: BaseRecyclerView.kt  BindingAdapter.kt  EndlessLoadingRecyclerViewAdapter.kt  KoujiAdapter.kt  NotificationAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/application/: BaseApplication.kt
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/base/adapter/: BaseRecyclerView.kt  BindingAdapter.kt  (+3 more)
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/common/: BaseLoadingDialog.kt  BasePhotoActivity.kt
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/custom/: ClearableEditText.java  ViewController.java
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/extension/: Activity.kt  Context.kt  Dependency.kt  DialogUtil.kt  Edittext.kt  Fragment.kt  Image.kt  RxJava.kt
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/module/: AppModule.kt
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/provider/: GenericFileProvider.kt
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/rxbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/soict/hoangviet/mvvmarchitecture/utils/: Define.kt  PermissionUtil.kt  RetrofitUtil.kt  ToastUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_end_load_more.xml  fragment_notification.xml  fragment_validation.xml  item_kouji.xml  item_notification.xml  layout_load_more.xml
app/src/main/res/values/: attr.xml  colors_material_design.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/soict/hoangviet/mvvmarchitecture/: ExampleUnitTest.kt
(+53 files in other folders)
